<Page
    x:Class="arelv1.acceuil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arelv1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="calcTaille">

    <SplitView x:Name="hamburger" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="220">


        <!-- le menu (hamburger) -->


        <SplitView.Pane>
            <StackPanel Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
                <!-- le bouton hamburger -->
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" Foreground="white"/>

                <!-- le bouton n°1 -->

                <StackPanel Orientation="Horizontal">
                    <Button Click="decoClick" x:Name="bouton_deco" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;" Width="50" Height="50" Background="Transparent" Foreground="white" />
                    <TextBlock Text="Déconnexion" FontSize="18" VerticalAlignment="Center" Foreground="white"/>
                </StackPanel>

                <!-- le bouton n°2 -->

                <StackPanel Orientation="Horizontal">
                    <Button Click="agendaClick" x:Name="bouton_agenda" FontFamily="Segoe MDL2 Assets" Content="&#xE8F5;" Width="50" Height="50" Background="Transparent" Foreground="white"/>
                    <TextBlock Text="Emploi du temps" FontSize="18" VerticalAlignment="Center" Foreground="white" />
                </StackPanel>

                <!-- le bouton n°3 -->

                <StackPanel Orientation="Horizontal">
                    <Button Click="noteClick" x:Name="bouton_note" FontFamily="Segoe MDL2 Assets" Content="&#xE7BE;" Width="50" Height="50" Background="Transparent" Foreground="white"/>
                    <TextBlock Text="Les notes" FontSize="18" VerticalAlignment="Center" Foreground="white"/>
                </StackPanel>

                <!-- le bouton n°4 -->

                <StackPanel Orientation="Horizontal">
                    <Button Click="sallesClick" x:Name="bouton_salles" FontFamily="Segoe MDL2 Assets" Content="&#xE211;" Width="50" Height="50" Background="Transparent" Foreground="white"/>
                    <TextBlock Text="Les salles" FontSize="18" VerticalAlignment="Center" Foreground="white"/>
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>


        <!-- le cpntenu de la page -->


        <SplitView.Content>
            <Grid Background="Transparent">


                <!-- le pivot -->

                <Pivot Style="{StaticResource PivotStyle}"  x:Name="rootPivot" Background="white" SelectionChanged="pivotClick">


                    <PivotItem x:Name="pivot1" Header="Emploi du temps" Foreground="black" Background="white" GotFocus="agendaClick" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <!--emploi du temps-->
                        <ScrollViewer>
                        <StackPanel>
                            <Grid Height="35" x:Name="button_week">
                                <Button  Click="BackButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#59179;" Height="35" Width="40" FontSize="20" Background="Transparent" Foreground="Black"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="numeroSemaine" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button  Click="NextButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#59178;" Height="35" Width="40" FontSize="20" Background="Transparent" Foreground="Black"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                            </Grid>
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">


                                    <Grid x:Name="grid"  Margin="3" ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderThickness="0" >

                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition  Width="*" x:Name="c1"/>
                                            <ColumnDefinition  Width="*" x:Name="c2"/>
                                            <ColumnDefinition  Width="*" x:Name="c3"/>
                                            <ColumnDefinition  Width="*" x:Name="c4"/>
                                            <ColumnDefinition  Width="*" x:Name="c5"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />

                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />

                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />

                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />

                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="30" />

                                        </Grid.RowDefinitions>



                                    </Grid>
                            
                            </ScrollViewer>
                        </StackPanel>
                        <!--<ListBox ItemsSource="{Binding Prenoms}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        -->
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Notes" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}">
                        <!--les notes -->
                        
                        <TextBox x:Name="result" Foreground="Red" Text="{Binding Valeur}"/>
                    </PivotItem>
                    <PivotItem Header="Salles libres" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                        <!--les salles -->
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid x:Name="salles">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </Grid>

        </SplitView.Content>
    </SplitView>
</Page>
